body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}

.tienda-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.tienda-header {
  grid-area: header;
  background-color: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 1.8rem;
}

.filtros {
  grid-area: sidebar;
  background-color: #fff;
  padding: 1rem;
  border-right: 1px solid #ddd;
}

.filtros h2 {
  margin-top: 0;
}

.filtros ul {
  list-style: none;
  padding: 0;
}

.filtros ul li {
  margin: 10px 0;
}

.filtros ul li a {
  text-decoration: none;
  color: #333;
}

.productos-grid {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.producto {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.producto:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.producto img {
  width: 100%;
  height: auto;
}

.producto h3 {
  margin: 0.5rem 0 0.3rem;
}

.destacado {
  grid-column: span 2;
  grid-row: span 2;
  background-color: #fdf1d6;
}

.tienda-footer {
  grid-area: footer;
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .productos-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .tienda-layout {
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .productos-grid {
    grid-template-columns: 1fr;
  }
}